<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./home.js"></script>
    </head>
    <body>
        <div class="header"><div class="bgimg-1"><div class="header-content"><img class="logo" src="./images/logo.png" alt="catlogo">&nbsp &nbsp &nbsp<nav class="topDiv">
        <h1 class="headLink"><a href="">FIND A FURRIEND</a>&nbsp &nbsp &nbsp &nbsp<a href="">ADOPT GUIDE</a></h1>
        </nav><p class="pawsup"><b>paws up to your new feline furriend!</b></p>
        <button class="adopt" type="button">ADOPT TODAY</button></div></div>
      </div><div class="heroes"><h1 class="only-heroes"><b>Only heroes- adopt.</b></h1>
<br/>
<p class="not-all-heroes"><b>Not all heroes wear capes!</b> Saving the world is a not a job 
  that is only exclusive to comic heroes in new york city... 
  Now, you can do your part with one paw at a time.</p>
  <br/>
  <div class="grid-container">
    <div class="grid-item">
    <img class="adoptimg" src="./images/graphic_01.png" alt="companion">
    <h5 class="heroes-header">TRUE COMPANIONSHIP</h5>
    <p class="heroes-p">Opening your doors to 
    your new furry friend 
    brings a wholesome new 
    meaning to friendship</p></div>
    <div class="grid-item">
      <img class="adoptimg" src="./images/graphic_02.png" alt="companion">
      <h5 class="heroes-header">FULFILLING ROLE</h5>
      <p class="heroes-p">The major side effect of 
        being there for your furry 
        friend is feeling very 
        rewarded when they purr!</p></div>
      <div class="grid-item">
        <img class="adoptimg" src="./images/graphic_03.png" alt="companion">
        <h5 class="heroes-header">LOVING COMMUNITY</h5>
        <p class="heroes-p">You will be part of a huge 
          and growing community 
          of adopters, worldwide, to 
          share your experiences!</p></div></div></div>
          <div class="gallery">
            <div class="hallofmeows"><h1 class="halltitle"><strong>Hall of meows.</strong></h1><p class="hallparagraph">Featured felines of the week!</p>
            <div class="meows">
              <img class="catimg" src="./images/gallery_01.png" alt="cat01" id="catimage">
              <img class="catimg" src="./images/gallery_02.png" alt="cat02" id="catimage">
              <img class="catimg" src="./images/gallery_03.png" alt="cat03" id="catimage">
              <img class="catimg" src="./images/gallery_04.png" alt="cat04" id="catimage">
              <img class="catimg" src="./images/gallery_05.png" alt="cat05" id="catimage">
              <img class="catimg" src="./images/gallery_06.png" alt="cat06" id="catimage">
              <div class="buttoncontainer"><button class="browse" id="btnClick" type="button">BROWSE MORE</button></div>
            </div>
            <div id="myModal" class="modal"><span class="close">&times;</span><img id="modal-img" class="modal-content"  src="" alt=""></div>
          </div></div><div class="adopting101">
           <div class="adopt101"><h1 class="adopt-header">Adopting 101</h1>
            <p class="about-adoption"><b>Class is in session!</b> Here's a basic guide of what you would probably want to have along with you at our adoption center:</p>
          <ul>
            <li><b class="list-header">AN OPEN MIND</b>&nbsp &nbsp<p class="list-p">Not all furry creatures are alike</p></li>
            <li><b class="list-header">COMFORTABLE SHOES</b>&nbsp &nbsp<p class="list-p">You'll be on your feet all day, trust us!</p></li>
            <li><b class="list-header">MOBILE PHONE</b>&nbsp &nbsp<p class="list-p">To take pictures of your potential furry companion, of course!</p></li>
          </ul>
          <button class="adopt-button" type="button">LET'S ADOPT</button>
          </div><div class="footer">
            <div class="footer-help"><div class="signupelements"><h1 class="extra-hands">Extra Hands?</h1><div class="extrahands-subheader"><p class="volunteer"><b class="yes-please">YES please!</b> Be a volunteer today:</p></div></div>
          <form class="signup" action="">
              <input class="email" type="text" id="femail" name="femail" placeholder="youremail@address.com">
              <input class="help" type="submit" value="I WANT TO HELP">
            </form>
            <hr/>
            <h2 class="copyright">© 2019 THE CATASTROPHE</h2>
            <nav class="legal"><a class="legal-links" href="">FAQs</a>&nbsp &nbsp &nbsp &nbsp<a class="legal-links" href="">PRIVACY POLICY</a>&nbsp &nbsp &nbsp &nbsp<a class="legal-links" href="">LEGAL NOTICES</a></nav>
          </div></div>
    </body>
</html>